<?xml version='1.0' encoding='UTF-8'?>
<MPD xmlns:cenc="urn:mpeg:cenc:2013" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT4.00S" mediaPresentationDuration="PT2H37M27.542S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-625 -->
  <Period>
    <!-- Video -->
    <AdaptationSet contentType="text" mimeType="text/vtt" lang="en">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="caption"/>
      <Representation id="subtitle/lang_eng_sdh_1734721285594/subtitle" bandwidth="16444">
         <BaseURL>subtitle/lang_eng_sdh_1734721285594/subtitle.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="text" mimeType="text/vtt" lang="en">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
      <Representation id="subtitle/lang_eng_1734721285594/subtitle" bandwidth="16444">
         <BaseURL>subtitle/lang_eng_1734721285594/subtitle.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="70bce2ae-1f3b-57f5-837a-25705a03e11e"/>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAALnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAA4IARABGgNoZXMiA2hlcw==</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video_h264_fhd_sdr_1734713064489/avc1/2_ZAAxbZU" codecs="avc1.42C015" width="426" height="240" scanType="progressive" frameRate="24" bandwidth="272162"/>
      <Representation id="video_h264_fhd_sdr_1734713064489/avc1/3_pRvXnIj" codecs="avc1.4D401E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="428123"/>
      <Representation id="video_h264_fhd_sdr_1734713064489/avc1/4_CHaRepy" codecs="avc1.4D401F" width="854" height="480" scanType="progressive" frameRate="24" bandwidth="592069"/>
      <Representation id="video_h264_fhd_sdr_1734713064489/avc1/6_nDHCdNv" codecs="avc1.640028" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="1372814"/>
      <Representation id="video_h264_fhd_sdr_1734713064489/avc1/7_PueTdlT" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="24" bandwidth="3666443"/>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="hi">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="70bce2ae-1f3b-57f5-837a-25705a03e11e"/>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAALnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAA4IARABGgNoZXMiA2hlcw==</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio_aac_1734713064489/hi/mp4a/1" codecs="mp4a.40.2" bandwidth="57058" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1734713064489/hi/mp4a/2" codecs="mp4a.40.2" bandwidth="73534" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1734713064489/hi/mp4a/3" codecs="mp4a.40.2" bandwidth="135806" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="hi">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="description"/>
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="70bce2ae-1f3b-57f5-837a-25705a03e11e"/>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAALnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAA4IARABGgNoZXMiA2hlcw==</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio_aac_1735047166394/hi/mp4a/1" codecs="mp4a.40.2" bandwidth="57048" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1735047166394/hi/mp4a/2" codecs="mp4a.40.2" bandwidth="71807" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1735047166394/hi/mp4a/3" codecs="mp4a.40.2" bandwidth="135806" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>